version: '3.2'

services:
  postgresBD:
    image: postgres:15.3-alpine
    container_name: schoolDB
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: school
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12
